
ServerRoot "/usr/local/apache2"

Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
#LoadModule ssl_module modules/mod_ssl.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

<IfModule unixd_module>
User daemon
Group daemon
</IfModule>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /proc/self/fd/2
TransferLog /proc/self/fd/2

LogLevel warn

<IfModule mime_module>
    TypesConfig conf/mime.types
</IfModule>

<VirtualHost *:80>
    ServerAdmin ${LETSENCRYPT_EMAIL}
    ServerName ${CRAN_SERVER_NAME}
    DocumentRoot /cran/cran

    <Directory "/cran/cran">
        Require all granted
        Options Indexes FollowSymLinks
	AddType text/html .shtml
        AddHandler server-parsed .shtml
        AllowOverride All
        RewriteEngine on
        RewriteRule ^package=(.+) /web/packages/$1/index.html [R=seeother]
        RewriteRule ^view=(.+) /web/views/$1.html [R=seeother]
     </Directory>

     Alias /metadata /cran/metadata
     <Directory "/cran/metadata">
        Require all granted
        Options Indexes FollowSymLinks
     </Directory>
</VirtualHost>

# Include conf/extra/httpd-ssl.conf
<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>
