
Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

SSLHonorCipherOrder on

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:443>
    ServerAdmin ${LETSENCRYPT_EMAIL}
    ServerName ${CRAN_SERVER_NAME}:443
    DocumentRoot /cran/cran

    <Directory "/cran/cran">
        Require all granted
        Options Indexes FollowSymLinks
	AddType text/html .shtml
        AddHandler server-parsed .shtml
        AllowOverride All
        RewriteEngine on
        RewriteRule ^package=(.+) /web/packages/$1/index.html [R=seeother]
        RewriteRule ^view=(.+) /web/views/$1.html [R=seeother]
    </Directory>

    Alias /metadata /cran/metadata
    <Directory "/cran/metadata">
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/${CRAN_SERVER_NAME}/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/${CRAN_SERVER_NAME}/privkey.pem"
</VirtualHost>
